<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Michael Kallok\Desktop\Phraxis-DITA-Project\temp\docx\oxygen_dita_temp\tasks?><?workdir-uri file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/temp/docx/oxygen_dita_temp/tasks/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="aterial_delivery" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="task:1;3:29">
    <title class="- topic/title " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="title:1;4:12">Prepare Arterial InterGraft</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="shortdesc:1;5:16">Arterial InterGraft system preparation</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="context:1;7:18">Follow these steps prior to delivering arterial InterGraft connection</context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="cmd:1;10:22">Using sterile technique, open AIG package and place InterGraft delivery system
                    in a sterile field.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="cmd:2;14:22">Remove the white graft grippers.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="step:3;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="cmd:3;17:22">Attach stopcocks to each of the two T-B ports <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:1;17:71">A</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:2;17:81">F</b> and open the
                    valves <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:3;18:31">B</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:4;18:41">C</b>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="info:1;19:23"><image id="image_c14_xxf_5bb" href="../image/AIG-final.JPG" placement="inline" class="- topic/image " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="image:1;19:84" dita-ot:image-width="600" dita-ot:image-height="110"/></info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="info:2;20:23">
                    <ol id="ol_cp1_mnf_5bb" class="- topic/ol " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="ol:1;21:45">
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="li:1;22:29">Close valve <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:5;22:44">C</b> and flush sterile saline through port <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:6;22:91">F</b>. </li>
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="li:2;23:29">Close stopcock on port <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:7;23:55">F</b> and remove 10 cc syringe.</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="li:3;24:29">Close valve <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:8;24:44">B</b> and flush sterile saline through port
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:9;25:32">A</b>.</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="li:4;26:29">Close stopcock on port <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:10;26:55">A</b> and remove 10 cc syringe.</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="li:5;27:29">Flush guidewire lumen through port <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:11;27:67">G</b> using sterile saline.</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="li:6;28:29">Gently tighten T-B valves <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:12;28:58">B</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:13;28:68">C</b>.</li>
                    </ol>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="step:4;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="cmd:4;33:22">Attach stopcock to balloon luer <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:14;33:57">E</b>. Evacuate balloon using a 10 cc
                    syringe, close stopcock and remove syringe.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="info:3;35:23">
                    <ol id="ol_qxp_b4f_5bb" class="- topic/ol " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="ol:2;36:45">
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="li:7;37:29">Draw up 50:50 contrast/saline soultion in a 3 cc syringe, attach to
                            stopcock, open stopcock and inject solution.</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="li:8;39:29">Visually confirm positioning balloon inflation.</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="li:9;40:29">Withdraw contrast from the balloon, close the stopcock, and leave 3 cc
                            syringe connected to luer.</li>
                    </ol>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="step:5;45:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="cmd:5;46:22">Loosen T-B valves <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:15;46:43">B</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:16;46:53">C</b>, backload 0.014" wire into AIG delivery
                    system and gently tighten T-B valve <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="b:17;47:60">B</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="step:6;49:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="cmd:6;50:22"><xref href="arterial_implant.dita#arterial_implant" class="- topic/xref " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/arterial_preparation.dita" xtrc="xref:1;50:75" type="task"><?ditaot gentext?>Deliver Arterial InterGraft<?ditaot genshortdesc?><desc class="- topic/desc ">Arterial InterGraft implant procedure</desc></xref></cmd>
            </step>
        </steps>
    </taskbody>
</task>