<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Michael Kallok\Desktop\Phraxis-DITA-Project\temp\docx\oxygen_dita_temp\tasks?><?workdir-uri file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/temp/docx/oxygen_dita_temp/tasks/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="untitled2" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="task:1;3:22">
    <title class="- topic/title " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="title:1;4:12">Deliver Venous InterGraft</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="shortdesc:1;5:16">Venous InterGraft implant procedure</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="context:1;7:18">Follow these steps to implant the venous InterGraft connection<p class="- topic/p " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="p:1;7:84"/></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="cmd:1;10:22"><xref href="venous_preparation.dita" class="- topic/xref " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="xref:1;10:60" type="task"><?ditaot gentext?>Prepare Venous InterGraft<?ditaot genshortdesc?><desc class="- topic/desc ">Venous InterGraft delivery system preparation</desc></xref></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="step:2;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="cmd:2;13:22">Pre-tunnel graft with ends adjacent to target vein and artery anastomotic sites
                    using specified tunneling procedure.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="step:3;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="cmd:3;17:22">Identify target venotomy site and mark with a surgical clamp.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="step:4;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="cmd:4;20:22">Access the vein using micropuncture kit, insert wire, remove needle and insert
                    4F sheath.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="step:5;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="cmd:5;24:22">Exchange 4F sheath for 11F sheath--replace micropuncture wire with 0.018"
                    wire.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="step:6;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="cmd:6;28:22">Load VIG delivery system over the wire.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="step:7;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="cmd:7;31:22">Under flouroscopic guidance, advance VIG over the wire and into vein,
                    approximately 1 cm past venomy.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="step:8;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="cmd:8;35:22">Remove blue deployment lock labeled B and position marker band approximately
                    1cm peripheral to clamp.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="info:1;37:23">
                    <fig id="fig_z5h_jqf_5bb" class="- topic/fig " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="fig:1;38:47">
                        <p class="- topic/p " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="p:2;39:28">Arrow points to marker band.</p>
                    </fig>
                </info>
                <stepxmp class="- topic/itemgroup task/stepxmp " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="stepxmp:1;42:26"><image href="../image/VIG-detail-final.jpg" id="image_drq_v3f_5bb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="image:1;43:23" dita-ot:image-width="495" dita-ot:image-height="422"/></stepxmp>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="step:9;45:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="cmd:9;46:22">Loosen T-B valve <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="b:1;46:42">C</b> and under fluoroscopic guidance slowly advance the
                    hypotube until it just engages the VIG or</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="info:2;48:23">"closes the gap"</info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="info:3;49:23"><image href="../image/VIG-final.JPG" id="image_mlt_flf_5bb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="image:2;49:84" dita-ot:image-width="600" dita-ot:image-height="119"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="step:10;51:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="cmd:10;52:22">Reconfirm the marker band position and remove the 11F sheath from vein.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="step:11;54:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="cmd:11;55:22">Deploy VIG under floroscopy using standard "pin and pull" technique, ensuring
                    the marker bands and venotomy clamp remain in position throughout
                    deployment.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="step:12;59:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="cmd:12;60:22">Remove VIG delivery system and wire, gently grasp and compress protruding end
                    of VIG to control bleeding and insert VIG into pre-tunneled graft end.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="step:13;63:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="cmd:13;64:22">Verify blood flow through graft</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="info:4;65:23">
                    <ol id="ol_ymy_rlf_5bb" class="- topic/ol " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="ol:1;66:45">
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="li:1;67:29">Clamp graft to stop venous back-bleeding</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="li:2;68:29">Prepare 10 cc syringe with hepranized flush</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="li:3;69:29">Remove graft clamp</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="li:4;70:29">Flush graft</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_implant.dita" xtrc="li:5;71:29">Reattach clamp</li>
                    </ol>
                </info>
            </step>
        </steps>
    </taskbody>
</task>