<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Michael Kallok\Desktop\Phraxis-DITA-Project\temp\docx\tasks?><?workdir-uri file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/temp/docx/tasks/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="venous_delivery" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="title:1;4:12">Prepare Venous InterGraft</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="shortdesc:1;5:16">Venous InterGraft delivery system preparation</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="context:1;7:18">Follow these steps prior to delivering venous InterGraft connection<p class="- topic/p " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="p:1;7:89"/></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="cmd:1;10:22">Using sterile technique, open VIG package and place InterGraft delivery system
                    in sterile field.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="cmd:2;14:22">Remove the white graft grippers.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="info:1;15:23"><image id="image_thn_syf_5bb" href="../image/VIG-final.JPG" placement="inline" class="- topic/image " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="image:1;15:84" dita-ot:image-width="600" dita-ot:image-height="119"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="step:3;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="cmd:3;18:22">Attach a stopcock to each of the T-B ports <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="b:1;18:68">D</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="b:2;18:78">E</b>. </cmd>
                <substeps class="- topic/ol task/substeps " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="substeps:1;19:27">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="substep:1;20:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="cmd:4;21:30">Loosen the T-B valves <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="b:3;21:55">A</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="b:4;21:65">C</b>.</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="step:4;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="cmd:5;26:22">Using 10cc syringe, flush the delivery system with sterile saline solution.
                    Close valve <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="b:5;27:36">A</b></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="step:5;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="cmd:6;30:22">loosen both T-B valves <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="b:6;30:48">A</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="b:7;30:58">C</b>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="info:2;31:23">
                    <ol id="ol_jzb_2hf_5bb" class="- topic/ol " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="ol:1;32:45">
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="li:1;33:29">Load the 0.018" guide wire into the VIG delivery system. </li>
                        <li class="- topic/li " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="li:2;34:29">Backload wire into delivery system and gently close T-B valve
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="b:8;35:32">C</b>.</li>
                    </ol>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="step:6;39:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="cmd:7;40:22"><xref href="venous_implant.dita#untitled2" class="- topic/xref " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/tasks/venous_preparation.dita" xtrc="xref:1;40:66" type="task"><?ditaot gentext?>Deliver Venous InterGraft<?ditaot genshortdesc?><desc class="- topic/desc ">Venous InterGraft implant procedure</desc></xref></cmd>
            </step>
        </steps>
    </taskbody>
</task>