<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Michael Kallok\Desktop\Phraxis-DITA-Project\temp\docx\oxygen_dita_temp\topics?><?workdir-uri file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/temp/docx/oxygen_dita_temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_vfr_1ny_vbb" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/topics/The%20InterGraft%20System.dita" xtrc="concept:1;3:35">
    <title class="- topic/title " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/topics/The%20InterGraft%20System.dita" xtrc="title:1;4:12">The InterGraft System</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/topics/The%20InterGraft%20System.dita" xtrc="shortdesc:1;5:16">The InterGraft system is a minimally invasive procedure for delivering an
        arteriovenus graft.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/topics/The%20InterGraft%20System.dita" xtrc="conbody:1;7:14">
        <p class="- topic/p " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/topics/The%20InterGraft%20System.dita" xtrc="p:1;8:12">The Phraxis InterGraft System connects a standard 6-millimeter arteriovenous graft
            without sutures. The connectors are delivered via a catheter, and they employ stent-like
            technology to provide both venous and arterial flow to the graft. Unlike a standard
            sutured graft, the InterGraft System is designed to provide a smooth, controlled
            flow.The InterGraft System is a minimally invasive procedure that takes about 30
            minutes, and can provide next-day vascular access for hemodialysis.</p>
        <image href="../image/phraxis_banner.jpg" id="image_mmb_t1z_vbb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/Michael%20Kallok/Desktop/Phraxis-DITA-Project/topics/The%20InterGraft%20System.dita" xtrc="image:1;14:75" dita-ot:image-width="500" dita-ot:image-height="194" dita-ot:horizontal-dpi="110" dita-ot:vertical-dpi="110"/>
    </conbody>
</concept>